# reptilian-detector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/photo/: build.gradle
app/photo/src/main/: AndroidManifest.xml
app/photo/src/main/java/ru/spbau/mit/reptilian_detector/app/: App.java
app/photo/src/main/res/layout/: activity_main.xml  main_activity.xml
app/photo/src/main/res/menu/: main.xml
app/photo/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/mit/app/: App.java
app/src/main/java/ru/spbau/mit/reptilian_detector/app/: App.java
app/src/main/res/layout/: app_layout.xml  content_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ru/spbau/mit/: Main.java
detector/: .gitignore  build.gradle  local.properties
detector/gradle/wrapper/: gradle-wrapper.properties
detector/src/main/java/ru/spbau/mit/reptilian-detector/: Main.java
detector/src/main/java/ru/spbau/mit/reptilian-detector/detector/: DarkReptilianFilter.java  Face.java  FaceDetector.java  FaceOrientationTestFilter.java  IFilter.java  LightReptilianFilter.java  Main.java  PainFilter.java  RectFilter.java  ResourceManager.java  TransformationFacePointsCollection.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: Makefile  belova.tex  presentation.tex  qr.eps
