apply plugin: "java"
apply plugin: "application"

mainClassName = "ru.spbau.mit.backend.Main"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
	mavenCentral()
}

def bytedeco = 'org.bytedeco'
def javaCppPresets = bytedeco + '.javacpp-presets'
def platform = 'windows-x86_64'
def javaCvVersion = '1.1'

dependencies {
	///presets   
    compile group: javaCppPresets, name: 'artoolkitplus', version: '2.3.1-' + javaCvVersion, classifier: platform
    compile group: javaCppPresets, name: 'ffmpeg',        version: '2.8.1-' + javaCvVersion, classifier: platform
    compile group: javaCppPresets, name: 'flandmark',     version: '1.07-' + javaCvVersion,  classifier: platform
    compile group: javaCppPresets, name: 'flycapture',    version: '2.8.3-' + javaCvVersion, classifier: platform
    compile group: javaCppPresets, name: 'libdc1394',     version: '2.2.3-' + javaCvVersion, classifier: platform
    compile group: javaCppPresets, name: 'libfreenect',   version: '0.5.3-' + javaCvVersion, classifier: platform
    compile group: javaCppPresets, name: 'opencv',        version: '3.0.0-' + javaCvVersion, classifier: platform
	///javacv and javacpp
    compile group: bytedeco, name: 'javacpp', version: javaCvVersion
    compile group: bytedeco, name: 'javacv',  version: javaCvVersion
}

jar{
	manifest.attributes("Main-Class": mainClassName)
}

task Wrapper(type: Wrapper){
	gradleVersion = '2.1'
}