buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
	classpath 'com.noveogroup.android:check:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//check {
//  abortOnError true
//  checkstyle { config hard() }
//  findbugs { config hard() }
//  pmd { config hard() }
//}

//apply plugin: 'com.noveogroup.android.check'
